# ioio

./: README.md
5.06 Version/: SPRK0020.hex
IOIODude/: ioiodude.bat
software/: build.gradle
software/IOIOLibAndroid/: build.gradle
software/IOIOLibAndroidAccessory/: build.gradle
software/IOIOLibAndroidBluetooth/: build.gradle
software/IOIOLibAndroidDevice/: build.gradle
software/IOIOLibCore/: build.gradle
software/IOIOLibCore/src/main/java/ioio/lib/impl/: Constants.java  IOIOImpl.java  QueueInputStream.java
software/IOIOLibCore/src/main/java/ioio/lib/util/: IOIOBaseApplicationHelper.java
software/applications/HelloIOIO/: build.gradle
software/applications/HelloIOIO/src/main/: AndroidManifest.xml
software/applications/HelloIOIOService/: build.gradle
software/applications/HelloIOIOService/src/main/: AndroidManifest.xml
software/applications/HolidayIOIO/: build.gradle
software/applications/IOIOConnectionTesterAndroid/: build.gradle  project.properties
software/applications/IOIOManager/: build.gradle
software/applications/IOIOSimpleApp/: build.gradle
software/applications/IOIOSimpleApp/src/main/: AndroidManifest.xml
software/applications/IOIOTestBed/: build.gradle
software/applications/IOIOTortureTest/: build.gradle
software/applications/ShoeBot/: build.gradle
software/applications/ShoeBot/src/main/: AndroidManifest.xml
