apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
}

dependencies {
    api project(":IOIOLibCore")
}
