apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'IOIOLibAndroid'
                description = 'IOIO library for Android - common code with ADB support'
                packaging = 'aar'
            }
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation project(":IOIOLibCore")
}
