apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
  }
}

android {
  buildToolsVersion "25.0.2"
  compileSdkVersion 19
}

dependencies {
  compile project(':applications/IOIOConnectionTester')
  compile 'com.github.ytai.ioio:IOIOLibAndroid:5.07'
  compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.07'
  compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.07'
}

