apply plugin: 'com.android.library'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
  }
}

android {
  buildToolsVersion '25.0.0'
  compileSdkVersion 12
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name = 'IOIOLibAndroidDevice'
        description = 'IOIO library for Android - USB device extenstion'
        packaging = 'aar'
      }
    }
  }
}

dependencies {
  compile project(":IOIOLibAndroid")
}
